<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Femin Dharamshi">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>femindharamshi</title>
  <link rel="manifest" href="manifest.json">

  <style>
  html,
  body {
    height: 100%;
    background: #121212;
    font-size: 16px;
    overflow: auto;
  }

  .fd-snippet {
    position: relative;
    background: #fff;
    padding: 2rem 5%;
    margin: 1.5rem 0;
    box-shadow: 0 .4rem .8rem -.1rem rgba(0, 32, 128, .1), 0 0 0 1px #f0f2f7;
    border-radius: .25rem;
  }

  .fd-examples .fd-snippet:before {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5px;
    content: attr(data-title);
    font-size: .75rem;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    color: white;
    background-color: rgb(255, 25, 100);
    border-radius: .25rem 0 .25rem 0;
  }

  .fd-stage {
    width: 100%;
    padding: 2rem 0;
    margin: 0 -5%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-45%) translateY(-50%);
    -webkit-transform: translateX(-45%) translateY(-50%);
    transform: translateX(-45%) translateY(-50%);
  }

  .dot-typing {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #f7f7f7;
  color: #f7f7f7;
  box-shadow: 9984px 0 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  animation: dotTyping 1.5s infinite linear;
}

@keyframes dotTyping {
  0% {
    box-shadow: 9984px 0 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  }
  16.667% {
    box-shadow: 9984px -10px 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  }
  33.333% {
    box-shadow: 9984px 0 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  }
  50% {
    box-shadow: 9984px 0 0 0 #f7f7f7, 9999px -10px 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  }
  66.667% {
    box-shadow: 9984px 0 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  }
  83.333% {
    box-shadow: 9984px 0 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px -10px 0 0 #f7f7f7;
  }
  100% {
    box-shadow: 9984px 0 0 0 #f7f7f7, 9999px 0 0 0 #f7f7f7, 10014px 0 0 0 #f7f7f7;
  }
}
</style>

</head>
<body>

  <center>
    <div class="fd-stage">
      <div class="dot-typing"></div>
    </div>
  </center>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '3383893611';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
